# task-manager

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/acme/taskmanager/: TaskManagerApplication.java
src/main/java/com/acme/taskmanager/config/: ExpiredTasksSchedulerConfig.java
src/main/java/com/acme/taskmanager/controller/: TaskController.java  UserController.java
src/main/java/com/acme/taskmanager/dto/: ErrorResponseDto.java  TaskInfoDto.java  TaskRequestDto.java  TaskResponseDto.java  UserInfoDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/acme/taskmanager/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/acme/taskmanager/exception/: EntityNotFoundException.java  ResponseEntityExceptionMapper.java
src/main/java/com/acme/taskmanager/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/acme/taskmanager/repository/: CriteriaBasedRepository.java  EntityUpdater.java  TaskRepository.java  UserRepository.java
src/main/java/com/acme/taskmanager/service/: TaskService.java  UserService.java
src/main/java/com/acme/taskmanager/type/: TaskStatus.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1_0_0__init_database.sql  V1_0_1__create_indices.sql  V1_0_2__datetime_index.sql
src/test/java/com/acme/taskmanager/controller/: TaskControllerTest.java  UserControllerTest.java
